node.id=3
process.roles=controller
controller.quorum.voters=1@controller-1:9093,2@controller-2:9094,3@controller-3:9095
listeners=CONTROLLER://controller-3:9095
listener.security.protocol.map=CONTROLLER:PLAINTEXT
controller.listener.names=CONTROLLER
log.dirs=/var/lib/kafka/data