DB_URL=<db url>
dbName=<db name>
PORT=<server port>
HOST=<server host>
clientId=<kafka client ID>
brokers=<brokers list>
redisPort=<redis port>
redisUsername=<redis username>
redisPassword=<redis password>
redisHost=<redis host>


DB_URL=mongodb://root:rootpassword@localhost:27018/invoiceBill?authSource=admin
dbName=invoiceBill
PORT=5002
HOST=0.0.0.0
clientId=invoice
brokers=192.168.1.9:9192,192.168.1.9:9193,192.168.1.9:9194,192.168.1.9:9195,192.168.1.9:9196
redisPort=6379
redisUsername=redis
redisPassword=redis
redisHost=0.0.0.0